REDIS_HOST="finco-redis.67zkli.ng.0001.use2.cache.amazonaws.com"
REDIS_PORT="6379"
WORKING_ENVIRONMENT=development
MongoDbConnectionString="mongodb://signer1db:eJ3qG0RwbpAufNw7etvE9cu8N6LvwajpGfK1y4fXjbKfN6Ptg7paNEmPfHJylyut0fyLh1NPcl2JqaTvgsTtMg==@signer1db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@signer1db@"
MONGODB_DATABASE="signer1-db"
ACCOUNT_RECORDS_COLLECTION="UserCollection"
MONGODB_TX_COLLECTION="tx-collection"
MONGODB_STAKE_TX_COLLECTION="stake-tx-collection"
ETHERUM_COLLECTION_NAME="eth-tx-nonce-collection"
BITCOIN_COLLECTION_NAME="btc-tx-utxo-collection"
AVALANCHE_COLLECTION_NAME="avax-tx-utxo-collection"
ALGORAND_COLLECTION_NAME="algo-tx-id-collection"
NEAR_COLLECTION_NAME="near-tx-nonce-collection"
CARDANO_COLLECTION_NAME="cardano-utxo-collection"
BSC_COLLECTION_NAME="bsc-nonce-collection"
POLYGON_COLLECTION_NAME="matic-nonce-collection"
PARTICIPANTID="1"
GIN_MODE="test"
AZURE_CLIENT_ID="765cb1df-e786-475f-82d5-5d7ebf9813f2"
AZURE_CLIENT_SECRET="vWZ8Q~KK4PphJJ-KVUFBvN16TFOU6CYt-7M8wb6H"
AZURE_TENANT_ID="2dc7c48e-0569-4780-805b-400ec5d480a1"
AZURE_KEYVAULT_URL="https://fincovault.vault.azure.net/"
UBI_ACCESS_TOKEN="97qZLAsdw5k42VziA5qWFkNXEvTduBpoH55pmWtuI8TKNdjM"
WORKING_ENVIRONMENT="development"
UBI_ENDPOINT="https://svc.blockdaemon.com/universal/v1"
INFURA_URL="https://goerli.infura.io/v3/9ca7d6fb178d4b37bc350a70c04374be"
